{
  "name": "EduCraft",
  "short_name": "EduCraft",
  "description": "Voxel math adventures for first-grade heroes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#173020",
  "theme_color": "#2d6d44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
